StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 18:25:50 2014
FontName ArbatCTT
FullName ArbatCTT
FamilyName ArbatC
Weight Book
Notice ((C) 1993-1996, Copyright Intermicro.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -231
UnderlineThickness 56
Version 1.0 Wed Feb 14 23:23:25 1996
EncodingScheme ISO10646-1
FontBBox -30 -259 1305 879
CapHeight 700
XHeight 412
Ascender 700
Descender -211
StartCharMetrics 250
C 32 ; WX 351 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 51 -19 290 601 ;
C 34 ; WX 280 ; N quotedbl ; B 25 566 254 759 ;
C 35 ; WX 490 ; N numbersign ; B 0 -55 490 498 ;
C 36 ; WX 780 ; N dollar ; B 0 -120 780 792 ;
C 37 ; WX 685 ; N percent ; B 0 -106 685 742 ;
C 38 ; WX 689 ; N ampersand ; B 25 -10 664 654 ;
C 39 ; WX 185 ; N quotesingle ; B 51 576 134 739 ;
C 40 ; WX 369 ; N parenleft ; B 51 -51 344 618 ;
C 41 ; WX 369 ; N parenright ; B 25 -51 318 618 ;
C 42 ; WX 316 ; N asterisk ; B 50 442 316 700 ;
C 43 ; WX 746 ; N plus ; B 51 34 695 653 ;
C 44 ; WX 249 ; N comma ; B 51 -115 198 76 ;
C 45 ; WX 373 ; N hyphen ; B 38 180 335 246 ;
C 46 ; WX 208 ; N period ; B 51 -6 157 101 ;
C 47 ; WX 383 ; N slash ; B -25 -172 408 712 ;
C 48 ; WX 638 ; N zero ; B 38 -9 600 640 ;
C 49 ; WX 403 ; N one ; B 51 0 378 620 ;
C 50 ; WX 641 ; N two ; B 25 -9 616 640 ;
C 51 ; WX 611 ; N three ; B 25 -9 586 640 ;
C 52 ; WX 594 ; N four ; B 25 0 569 620 ;
C 53 ; WX 611 ; N five ; B 25 -9 586 640 ;
C 54 ; WX 560 ; N six ; B 25 -9 535 640 ;
C 55 ; WX 546 ; N seven ; B 51 0 546 620 ;
C 56 ; WX 621 ; N eight ; B 25 -9 596 640 ;
C 57 ; WX 560 ; N nine ; B 25 -9 535 640 ;
C 58 ; WX 270 ; N colon ; B 51 -6 219 351 ;
C 59 ; WX 340 ; N semicolon ; B 51 -133 289 351 ;
C 60 ; WX 703 ; N less ; B 51 43 652 549 ;
C 61 ; WX 832 ; N equal ; B 51 233 781 481 ;
C 62 ; WX 703 ; N greater ; B 51 43 652 549 ;
C 63 ; WX 456 ; N question ; B 25 -19 431 640 ;
C 64 ; WX 995 ; N at ; B 25 -224 970 711 ;
C 65 ; WX 996 ; N A ; B 0 -170 996 700 ;
C 66 ; WX 644 ; N B ; B 0 -170 644 719 ;
C 67 ; WX 785 ; N C ; B 25 -19 747 719 ;
C 68 ; WX 800 ; N D ; B 0 -19 800 700 ;
C 69 ; WX 739 ; N E ; B 25 -7 739 740 ;
C 70 ; WX 709 ; N F ; B 25 -168 709 700 ;
C 71 ; WX 865 ; N G ; B 38 -239 840 700 ;
C 72 ; WX 938 ; N H ; B 0 -19 913 719 ;
C 73 ; WX 697 ; N I ; B 25 -55 672 700 ;
C 74 ; WX 566 ; N J ; B 25 -170 566 647 ;
C 75 ; WX 707 ; N K ; B 25 -19 707 719 ;
C 76 ; WX 887 ; N L ; B 0 -64 887 719 ;
C 77 ; WX 1200 ; N M ; B 0 -105 1175 680 ;
C 78 ; WX 936 ; N N ; B 0 -19 911 700 ;
C 79 ; WX 843 ; N O ; B 51 -19 792 719 ;
C 80 ; WX 705 ; N P ; B 25 0 680 719 ;
C 81 ; WX 811 ; N Q ; B 25 -31 786 700 ;
C 82 ; WX 785 ; N R ; B 25 -19 760 700 ;
C 83 ; WX 812 ; N S ; B 25 -19 812 700 ;
C 84 ; WX 820 ; N T ; B 0 -170 820 735 ;
C 85 ; WX 833 ; N U ; B 50 -19 783 700 ;
C 86 ; WX 883 ; N V ; B 0 -19 883 700 ;
C 87 ; WX 1029 ; N W ; B 25 -19 1029 719 ;
C 88 ; WX 1051 ; N X ; B 0 -19 1026 700 ;
C 89 ; WX 777 ; N Y ; B 0 -180 752 700 ;
C 90 ; WX 846 ; N Z ; B 25 -55 833 698 ;
C 91 ; WX 515 ; N bracketleft ; B 51 -121 464 700 ;
C 92 ; WX 392 ; N backslash ; B 25 -151 367 752 ;
C 93 ; WX 482 ; N bracketright ; B 51 -120 420 688 ;
C 94 ; WX 394 ; N asciicircum ; B 25 640 369 804 ;
C 95 ; WX 704 ; N underscore ; B 25 -259 679 -221 ;
C 96 ; WX 243 ; N grave ; B 25 466 218 603 ;
C 97 ; WX 601 ; N a ; B 25 -6 576 412 ;
C 98 ; WX 554 ; N b ; B 38 -6 516 696 ;
C 99 ; WX 519 ; N c ; B 38 -6 495 418 ;
C 100 ; WX 646 ; N d ; B 25 -6 621 700 ;
C 101 ; WX 528 ; N e ; B 25 -6 503 418 ;
C 102 ; WX 408 ; N f ; B 13 -215 395 700 ;
C 103 ; WX 582 ; N g ; B 26 -223 557 418 ;
C 104 ; WX 560 ; N h ; B 25 -6 535 676 ;
C 105 ; WX 263 ; N i ; B 25 -6 238 588 ;
C 106 ; WX 420 ; N j ; B -30 -219 420 595 ;
C 107 ; WX 478 ; N k ; B 25 -6 478 700 ;
C 108 ; WX 520 ; N l ; B 50 -6 495 700 ;
C 109 ; WX 849 ; N m ; B 25 -6 824 418 ;
C 110 ; WX 561 ; N n ; B 25 -6 536 418 ;
C 111 ; WX 560 ; N o ; B 38 -6 522 418 ;
C 112 ; WX 605 ; N p ; B 0 -202 580 418 ;
C 113 ; WX 550 ; N q ; B 25 -218 550 418 ;
C 114 ; WX 459 ; N r ; B 25 -6 459 501 ;
C 115 ; WX 530 ; N s ; B 25 -6 505 418 ;
C 116 ; WX 395 ; N t ; B 25 -6 370 594 ;
C 117 ; WX 569 ; N u ; B 25 -6 544 412 ;
C 118 ; WX 497 ; N v ; B 50 0 484 425 ;
C 119 ; WX 717 ; N w ; B 50 0 697 425 ;
C 120 ; WX 523 ; N x ; B 25 -6 498 418 ;
C 121 ; WX 496 ; N y ; B 26 -211 496 412 ;
C 122 ; WX 517 ; N z ; B 25 -6 492 418 ;
C 123 ; WX 361 ; N braceleft ; B 0 -50 361 762 ;
C 124 ; WX 146 ; N bar ; B 51 -234 95 879 ;
C 125 ; WX 362 ; N braceright ; B 213 -51 563 762 ;
C 126 ; WX 662 ; N asciitilde ; B 25 254 637 368 ;
C 160 ; WX 500 ; N nonbreakingspace ; B 0 0 0 0 ;
C 167 ; WX 707 ; N section ; B 51 -221 682 737 ;
C 168 ; WX 763 ; N dieresis ; B 25 -19 737 858 ;
C 169 ; WX 1007 ; N copyright ; B 0 -225 1007 782 ;
C 170 ; WX 742 ; N ordfeminine ; B 13 -19 742 719 ;
C 171 ; WX 386 ; N guillemotleft ; B 25 22 384 404 ;
C 174 ; WX 599 ; N registered ; B 25 263 574 812 ;
C 175 ; WX 596 ; N macron ; B 25 -19 596 854 ;
C 176 ; WX 292 ; N degree ; B 51 553 241 743 ;
C 182 ; WX 534 ; N paragraph ; B 51 -112 483 700 ;
C 184 ; WX 528 ; N cedilla ; B 25 -6 503 588 ;
C 185 ; WX 1273 ; N onesuperior ; B 0 -46 1248 757 ;
C 186 ; WX 522 ; N ordmasculine ; B 38 -6 497 418 ;
C 187 ; WX 386 ; N guillemotright ; B 2 22 361 404 ;
C 191 ; WX 355 ; N questiondown ; B 25 -6 330 588 ;
C 192 ; WX 996 ; N Agrave ; B 0 -170 996 700 ;
C 193 ; WX 799 ; N Aacute ; B 0 -19 799 719 ;
C 194 ; WX 644 ; N Acircumflex ; B 0 -170 644 719 ;
C 195 ; WX 820 ; N Atilde ; B 0 -170 820 735 ;
C 196 ; WX 800 ; N Adieresis ; B 0 -7 800 719 ;
C 197 ; WX 739 ; N Aring ; B 25 -7 739 740 ;
C 198 ; WX 1153 ; N AE ; B 0 -19 1153 719 ;
C 199 ; WX 720 ; N Ccedilla ; B 25 -19 682 719 ;
C 200 ; WX 833 ; N Egrave ; B 50 -19 783 700 ;
C 201 ; WX 833 ; N Eacute ; B 50 -19 783 847 ;
C 202 ; WX 707 ; N Ecircumflex ; B 25 -19 707 719 ;
C 203 ; WX 745 ; N Edieresis ; B 0 -97 720 695 ;
C 204 ; WX 1200 ; N Igrave ; B 0 -105 1175 680 ;
C 205 ; WX 938 ; N Iacute ; B 0 -19 913 719 ;
C 206 ; WX 843 ; N Icircumflex ; B 51 -19 792 719 ;
C 207 ; WX 902 ; N Idieresis ; B 0 -211 877 719 ;
C 208 ; WX 705 ; N Eth ; B 25 0 680 719 ;
C 209 ; WX 785 ; N Ntilde ; B 25 -19 747 719 ;
C 210 ; WX 1050 ; N Ograve ; B 0 -209 1025 719 ;
C 211 ; WX 777 ; N Oacute ; B 0 -180 752 700 ;
C 212 ; WX 1303 ; N Ocircumflex ; B 25 -225 1265 799 ;
C 213 ; WX 1051 ; N Otilde ; B 0 -19 1026 700 ;
C 214 ; WX 832 ; N Odieresis ; B 50 -219 782 700 ;
C 215 ; WX 723 ; N multiply ; B 24 -19 671 700 ;
C 216 ; WX 1230 ; N Oslash ; B 51 -19 1205 700 ;
C 217 ; WX 1221 ; N Ugrave ; B 50 -217 1171 700 ;
C 218 ; WX 843 ; N Uacute ; B 0 -115 792 700 ;
C 219 ; WX 921 ; N Ucircumflex ; B 0 -115 896 700 ;
C 220 ; WX 613 ; N Udieresis ; B 0 -115 588 700 ;
C 221 ; WX 706 ; N Yacute ; B 0 -19 693 719 ;
C 222 ; WX 1356 ; N Thorn ; B 51 -34 1305 719 ;
C 223 ; WX 894 ; N germandbls ; B 0 -19 894 700 ;
C 224 ; WX 601 ; N agrave ; B 25 -6 576 412 ;
C 225 ; WX 537 ; N aacute ; B 25 -6 588 700 ;
C 226 ; WX 460 ; N acircumflex ; B 25 -6 511 700 ;
C 227 ; WX 430 ; N atilde ; B 50 -6 405 418 ;
C 228 ; WX 529 ; N adieresis ; B 25 -6 529 700 ;
C 229 ; WX 528 ; N aring ; B 25 -6 503 418 ;
C 230 ; WX 758 ; N ae ; B 0 -6 758 418 ;
C 231 ; WX 485 ; N ccedilla ; B 25 -6 460 418 ;
C 232 ; WX 569 ; N egrave ; B 25 -6 544 412 ;
C 233 ; WX 569 ; N eacute ; B 25 -6 544 654 ;
C 234 ; WX 479 ; N ecircumflex ; B 25 -6 479 418 ;
C 235 ; WX 602 ; N edieresis ; B 25 -6 577 412 ;
C 236 ; WX 901 ; N igrave ; B 25 -6 876 412 ;
C 237 ; WX 531 ; N iacute ; B 25 -6 506 412 ;
C 238 ; WX 560 ; N icircumflex ; B 38 -6 522 418 ;
C 239 ; WX 561 ; N idieresis ; B 25 -6 536 418 ;
C 240 ; WX 605 ; N eth ; B 0 -202 580 418 ;
C 241 ; WX 519 ; N ntilde ; B 38 -6 495 418 ;
C 242 ; WX 849 ; N ograve ; B 25 -6 824 418 ;
C 243 ; WX 496 ; N oacute ; B 26 -211 496 412 ;
C 244 ; WX 879 ; N ocircumflex ; B 38 -196 841 457 ;
C 245 ; WX 523 ; N otilde ; B 25 -6 498 418 ;
C 246 ; WX 570 ; N odieresis ; B 25 -186 545 411 ;
C 247 ; WX 475 ; N divide ; B 25 -6 450 412 ;
C 248 ; WX 807 ; N oslash ; B 25 -6 782 412 ;
C 249 ; WX 809 ; N ugrave ; B 25 -186 784 412 ;
C 250 ; WX 530 ; N uacute ; B 25 -6 492 412 ;
C 251 ; WX 664 ; N ucircumflex ; B 25 -6 639 412 ;
C 252 ; WX 425 ; N udieresis ; B 25 -6 387 412 ;
C 253 ; WX 515 ; N yacute ; B 25 -6 477 418 ;
C 254 ; WX 791 ; N thorn ; B 25 -6 753 418 ;
C 255 ; WX 585 ; N ydieresis ; B 25 -6 560 418 ;
C -1 ; WX 763 ; N dieresis ; B 25 -19 737 858 ;
C -1 ; WX 742 ; N ordfeminine ; B 13 -19 742 719 ;
C -1 ; WX 596 ; N macron ; B 25 -19 596 854 ;
C -1 ; WX 996 ; N Agrave ; B 0 -170 996 700 ;
C -1 ; WX 799 ; N Aacute ; B 0 -19 799 719 ;
C -1 ; WX 644 ; N Acircumflex ; B 0 -170 644 719 ;
C -1 ; WX 820 ; N Atilde ; B 0 -170 820 735 ;
C -1 ; WX 800 ; N Adieresis ; B 0 -7 800 719 ;
C -1 ; WX 739 ; N Aring ; B 25 -7 739 740 ;
C -1 ; WX 1153 ; N AE ; B 0 -19 1153 719 ;
C -1 ; WX 720 ; N Ccedilla ; B 25 -19 682 719 ;
C -1 ; WX 833 ; N Egrave ; B 50 -19 783 700 ;
C -1 ; WX 833 ; N Eacute ; B 50 -19 783 847 ;
C -1 ; WX 707 ; N Ecircumflex ; B 25 -19 707 719 ;
C -1 ; WX 745 ; N Edieresis ; B 0 -97 720 695 ;
C -1 ; WX 1200 ; N Igrave ; B 0 -105 1175 680 ;
C -1 ; WX 938 ; N Iacute ; B 0 -19 913 719 ;
C -1 ; WX 843 ; N Icircumflex ; B 51 -19 792 719 ;
C -1 ; WX 902 ; N Idieresis ; B 0 -211 877 719 ;
C -1 ; WX 705 ; N Eth ; B 25 0 680 719 ;
C -1 ; WX 785 ; N Ntilde ; B 25 -19 747 719 ;
C -1 ; WX 1050 ; N Ograve ; B 0 -209 1025 719 ;
C -1 ; WX 777 ; N Oacute ; B 0 -180 752 700 ;
C -1 ; WX 1303 ; N Ocircumflex ; B 25 -225 1265 799 ;
C -1 ; WX 1051 ; N Otilde ; B 0 -19 1026 700 ;
C -1 ; WX 832 ; N Odieresis ; B 50 -219 782 700 ;
C -1 ; WX 723 ; N multiply ; B 24 -19 671 700 ;
C -1 ; WX 1230 ; N Oslash ; B 51 -19 1205 700 ;
C -1 ; WX 1221 ; N Ugrave ; B 50 -217 1171 700 ;
C -1 ; WX 843 ; N Uacute ; B 0 -115 792 700 ;
C -1 ; WX 921 ; N Ucircumflex ; B 0 -115 896 700 ;
C -1 ; WX 613 ; N Udieresis ; B 0 -115 588 700 ;
C -1 ; WX 706 ; N Yacute ; B 0 -19 693 719 ;
C -1 ; WX 1356 ; N Thorn ; B 51 -34 1305 719 ;
C -1 ; WX 894 ; N germandbls ; B 0 -19 894 700 ;
C -1 ; WX 601 ; N agrave ; B 25 -6 576 412 ;
C -1 ; WX 537 ; N aacute ; B 25 -6 588 700 ;
C -1 ; WX 460 ; N acircumflex ; B 25 -6 511 700 ;
C -1 ; WX 430 ; N atilde ; B 50 -6 405 418 ;
C -1 ; WX 529 ; N adieresis ; B 25 -6 529 700 ;
C -1 ; WX 528 ; N aring ; B 25 -6 503 418 ;
C -1 ; WX 758 ; N ae ; B 0 -6 758 418 ;
C -1 ; WX 485 ; N ccedilla ; B 25 -6 460 418 ;
C -1 ; WX 569 ; N egrave ; B 25 -6 544 412 ;
C -1 ; WX 569 ; N eacute ; B 25 -6 544 654 ;
C -1 ; WX 479 ; N ecircumflex ; B 25 -6 479 418 ;
C -1 ; WX 602 ; N edieresis ; B 25 -6 577 412 ;
C -1 ; WX 901 ; N igrave ; B 25 -6 876 412 ;
C -1 ; WX 531 ; N iacute ; B 25 -6 506 412 ;
C -1 ; WX 560 ; N icircumflex ; B 38 -6 522 418 ;
C -1 ; WX 561 ; N idieresis ; B 25 -6 536 418 ;
C -1 ; WX 605 ; N eth ; B 0 -202 580 418 ;
C -1 ; WX 519 ; N ntilde ; B 38 -6 495 418 ;
C -1 ; WX 849 ; N ograve ; B 25 -6 824 418 ;
C -1 ; WX 496 ; N oacute ; B 26 -211 496 412 ;
C -1 ; WX 879 ; N ocircumflex ; B 38 -196 841 457 ;
C -1 ; WX 523 ; N otilde ; B 25 -6 498 418 ;
C -1 ; WX 570 ; N odieresis ; B 25 -186 545 411 ;
C -1 ; WX 475 ; N divide ; B 25 -6 450 412 ;
C -1 ; WX 807 ; N oslash ; B 25 -6 782 412 ;
C -1 ; WX 809 ; N ugrave ; B 25 -186 784 412 ;
C -1 ; WX 530 ; N uacute ; B 25 -6 492 412 ;
C -1 ; WX 664 ; N ucircumflex ; B 25 -6 639 412 ;
C -1 ; WX 425 ; N udieresis ; B 25 -6 387 412 ;
C -1 ; WX 515 ; N yacute ; B 25 -6 477 418 ;
C -1 ; WX 791 ; N thorn ; B 25 -6 753 418 ;
C -1 ; WX 585 ; N ydieresis ; B 25 -6 560 418 ;
C -1 ; WX 528 ; N cedilla ; B 25 -6 503 588 ;
C -1 ; WX 522 ; N ordmasculine ; B 38 -6 497 418 ;
C -1 ; WX 355 ; N questiondown ; B 25 -6 330 588 ;
C -1 ; WX 292 ; N bullet ; B 51 250 241 440 ;
C -1 ; WX 1273 ; N onesuperior ; B 0 -46 1248 757 ;
C -1 ; WX 659 ; N trademark ; B 25 462 634 770 ;
C -1 ; WX 879 ; N .notdef ; B 54 0 825 879 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 351 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
